<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本计算器为手机自带计算器，使用说明如下："
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（1）右上角菜单栏包括五个选项：计算器、科学计算器、换算器、历史记录、帮助； "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（2）计算器：用来计算基本的加减乘除运算；"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（3）科学计算器：可以计算带有复杂函数的运算，例如sin、cos等；"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（4）换算器：包括长度、面积、体积换算，以及进制转换、日期计算、实时汇率等多种功能；"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（5）历史记录：该页面记录了在计算器和科学计算器的历史计算记录； "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（6）帮助页面：对该计算器的简单介绍。"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>